<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<AnchorPane minHeight="248.0" minWidth="600.0" prefHeight="248.0" prefWidth="660.0" styleClass="body" stylesheets="@../styling/ajouterOuv.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controls.ModifPara">
   <children>
      <VBox alignment="CENTER" layoutX="20.0" layoutY="51.199999999999996" prefHeight="100.0" prefWidth="620.0" styleClass="content" stylesheets="@../styling/ajouterOuv.css" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="50.0">
         <children>
            <CustomTextField fx:id="txtIntit" prefHeight="38.0" prefWidth="374.0" promptText="Intitule ..." styleClass="text" stylesheets="@../styling/ajouterOuv.css">
               <VBox.margin>
                  <Insets bottom="5.0" left="40.0" right="40.0" top="10.0" />
               </VBox.margin>
            </CustomTextField>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="163.0" prefHeight="66.0" prefWidth="623.0" styleClass="content" stylesheets="@../styling/ajouterOuv.css" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="18.399999999999864" AnchorPane.topAnchor="163.0">
         <children>
            <Button mnemonicParsing="false" onAction="#modifer" prefHeight="46.0" prefWidth="95.0" styleClass="btn" stylesheets="@../styling/ajouterOuv.css" text="Modifier" />
         </children>
      </HBox>
      <HBox onMouseDragged="#drag" onMousePressed="#press" onMouseReleased="#releas" prefHeight="41.0" prefWidth="600.0" styleClass="header-top" stylesheets="@../styling/ajouterOuv.css" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.6000000000000227" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#retournToOwner" prefHeight="55.0" prefWidth="55.0" styleClass="btn-Retour" stylesheets="@../styling/ajouterOuv.css">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8_left_25px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
