<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.textfield.*?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" stylesheets="@../styling/ouvrage.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controls.RevenueControl">
   <children>
      <VBox layoutY="31.2" prefHeight="669.0" prefWidth="74.0" styleClass="header" stylesheets="@../styling/Lecteur.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="36.0">
         <children>
            <Label prefHeight="27.0" prefWidth="74.0" styleClass="title" stylesheets="@../styling/Lecteur.css" text="R">
               <VBox.margin>
                  <Insets top="200.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="10.0" layoutY="73.0" prefHeight="27.0" prefWidth="74.0" styleClass="title" stylesheets="@../styling/Lecteur.css" text="E" />
            <Label layoutX="10.0" layoutY="100.0" prefHeight="27.0" prefWidth="74.0" styleClass="title" stylesheets="@../styling/Lecteur.css" text="T" />
            <Label layoutX="10.0" layoutY="128.0" prefHeight="27.0" prefWidth="74.0" styleClass="title" stylesheets="@../styling/Lecteur.css" text="O" />
            <Label layoutX="10.0" layoutY="155.0" prefHeight="27.0" prefWidth="74.0" styleClass="title" stylesheets="@../styling/Lecteur.css" text="U" />
            <Label layoutX="10.0" layoutY="182.0" prefHeight="27.0" prefWidth="74.0" styleClass="title" stylesheets="@../styling/Lecteur.css" text="R" />
            <Label layoutX="10.0" layoutY="209.0" prefHeight="27.0" prefWidth="74.0" styleClass="title" stylesheets="@../styling/Lecteur.css" text="T" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutY="1.0" onMouseDragged="#drag" onMousePressed="#press" onMouseReleased="#releas" prefHeight="38.0" prefWidth="200.0" styleClass="header-top" stylesheets="@../styling/ouvrage.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#retournToOwner" prefHeight="37.0" prefWidth="56.0" styleClass="btn-Retour" stylesheets="@../styling/ouvrage.css">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8_left_25px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane maxHeight="0.1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" HBox.hgrow="ALWAYS" />
            <Label style="-fx-text-fill: red;" text="Chabane-Code dz">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
               <effect>
                  <Bloom threshold="0.0" />
               </effect>
            </Label>
         </children>
      </HBox>
      <AnchorPane layoutX="74.0" layoutY="38.0" prefHeight="200.0" prefWidth="200.0" styleClass="body" stylesheets="@../styling/ouvrage.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0">
         <children>
            <TableView fx:id="table" fixedCellSize="40.0" layoutX="32.0" layoutY="82.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="559.0" prefWidth="1074.0" stylesheets="@../styling/ouvrage.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="15.999999999999773" AnchorPane.topAnchor="82.0">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="166.40005034208298" styleClass="column-header" text="ID" />
                <TableColumn fx:id="datePretCol" prefWidth="125.59996032714844" styleClass="column-header" text="Date De Prêt" />
                  <TableColumn fx:id="dateRemisCol" prefWidth="147.99996948242188" styleClass="column-header" text="Date De Remis" />
                  <TableColumn fx:id="ouvgCol" prefWidth="202.39993286132812" styleClass="column-header" text="Ouvrage" />
                  <TableColumn fx:id="lectCol" prefWidth="197.5999755859375" styleClass="column-header" text="Lecteur" />
                  <TableColumn fx:id="nbrCol" prefWidth="72.80010986328125" styleClass="column-header" text="Reste" />
                  <TableColumn fx:id="edit" prefWidth="300.0001220703125" styleClass="column-header" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <VBox alignment="CENTER" layoutX="37.6" layoutY="33.0" prefHeight="38.0" prefWidth="768.0" stylesheets="@../styling/ouvrage.css" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="324.0" AnchorPane.topAnchor="33.0">
               <children>
                  <CustomTextField fx:id="txtRecherche" prefHeight="38.0" prefWidth="740.0" promptText="Recherche ..." styleClass="text" stylesheets="@../styling/ouvrage.css">
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </CustomTextField>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
